GOOGLE_API_KEY="SUA_CHAVE_DO_GEMINI"
FLASK_SECRET_KEY="SUA_CHAVE_SECRETA_ALEATORIA"
USER_DB="NOME_DE_USUARIO_DO_BANCO_DE_DADOS"
PASSWORD_DB="SENHA_DO_BANCO_DE_DADOS"
HOST_DB="HOST_DO_BANCO_DE_DADOS"
PORT_DB="0000"
SID_DB="oooo"